; ///////////////////////
; //                   //
; //  File Attributes  //
; //                   //
; ///////////////////////

; Filename: title.png
; Pixel Width: 160px
; Pixel Height: 144px

; /////////////////
; //             //
; //  Constants  //
; //             //
; /////////////////

.DEFINE title_tile_map_size  $0168
.DEFINE title_tile_map_width  $14
.DEFINE title_tile_map_height  $12

.DEFINE title_tile_data_size  $04C0
.DEFINE title_tile_count  $4C
.EXPORT title_tile_data_size, title_tile_count

; ////////////////
; //            //
; //  Map Data  //
; //            //
; ////////////////

title_map_data:
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
.DB $00,$00,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$04,$05,$06,$07,$08,$09,$0A,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$0B,$0C,$0D,$0E,$0F,$10,$11,$12,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$14,$15,$16,$17,$18,$19
.DB $1A,$1B,$1C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1D,$1E,$1F,$20
.DB $21,$22,$23,$24,$25,$26,$27,$28,$00,$00,$00,$00,$00,$00,$00,$29
.DB $2A,$2B,$2C,$2D,$00,$2E,$2F,$00,$00,$00,$00,$30,$31,$00,$00,$00
.DB $00,$00,$00,$00,$32,$33,$34,$35,$32,$36,$32,$36,$37,$38,$39,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$3A,$3B,$3A,$3C,$3D,$3E,$3D,$3E
.DB $3F,$40,$41,$00,$00,$00,$00,$00,$00,$00,$00,$00,$42,$43,$44,$45
.DB $46,$00,$46,$00,$44,$47,$46,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $48,$49,$49,$49,$49,$00,$49,$00,$4A,$4B,$4A,$4B,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00

; /////////////////
; //             //
; //  Tile Data  //
; //             //
; /////////////////

title_tile_data:
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$0C,$0A,$0E
.DB $00,$00,$00,$00,$00,$00,$00,$00,$04,$06,$0F,$0F,$0C,$0F,$18,$1E
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$80,$C0,$C0,$C0,$60
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$03,$03
.DB $1E,$1A,$35,$3B,$6C,$71,$4C,$70,$D8,$E0,$91,$E0,$36,$C2,$3A,$C4
.DB $00,$00,$80,$80,$C0,$C0,$60,$E0,$10,$30,$0C,$1C,$00,$06,$06,$01
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$81,$81
.DB $3A,$3C,$31,$3E,$63,$7C,$61,$7E,$C1,$FE,$C9,$F6,$E8,$F7,$EC,$F3
.DB $60,$20,$20,$10,$08,$18,$10,$0C,$08,$06,$8E,$03,$84,$01,$02,$80
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$80,$C0
.DB $06,$07,$06,$0F,$0D,$0F,$1F,$1F,$3C,$3F,$30,$7F,$71,$7E,$E1,$FE
.DB $38,$CC,$2C,$F0,$9C,$E0,$38,$C0,$78,$80,$F0,$00,$F0,$00,$E3,$00
.DB $02,$01,$01,$00,$00,$00,$00,$00,$00,$00,$C0,$00,$00,$00,$01,$00
.DB $63,$E3,$9B,$7B,$CF,$3F,$6F,$1F,$3F,$1F,$7F,$1F,$FF,$3F,$FB,$7F
.DB $E6,$F1,$A3,$F0,$A1,$F8,$A1,$F8,$80,$F8,$C0,$F8,$C0,$FC,$C0,$FC
.DB $02,$80,$10,$80,$08,$C0,$8C,$40,$80,$46,$C5,$03,$C3,$01,$42,$01
.DB $60,$60,$B0,$70,$58,$18,$48,$0E,$00,$03,$00,$00,$80,$80,$80,$80
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$40,$70,$78,$18,$3C,$0C
.DB $01,$01,$03,$03,$07,$07,$0F,$0F,$1E,$1F,$3C,$3F,$73,$7C,$DE,$E0
.DB $FB,$FC,$F3,$FC,$C7,$F8,$9F,$E0,$7E,$80,$FC,$00,$B8,$00,$70,$00
.DB $DC,$00,$F0,$00,$E0,$00,$80,$00,$00,$00,$01,$00,$03,$03,$07,$07
.DB $07,$00,$0F,$03,$1F,$0F,$3F,$3F,$FE,$7F,$FC,$FF,$E1,$FE,$87,$F8
.DB $F1,$FF,$E0,$FF,$C0,$FF,$88,$F7,$13,$EF,$61,$9F,$CF,$30,$A0,$40
.DB $C4,$F8,$8C,$F0,$98,$E0,$1C,$E0,$87,$F8,$E1,$FE,$F0,$7F,$FC,$3F
.DB $00,$01,$01,$00,$01,$00,$00,$00,$00,$00,$80,$00,$40,$80,$20,$C0
.DB $00,$C0,$60,$E0,$30,$E0,$38,$F0,$1C,$F8,$0C,$38,$0C,$0E,$00,$07
.DB $18,$04,$04,$02,$04,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$80,$80,$C0,$C0,$40,$E0,$00,$3C,$18,$06
.DB $03,$03,$07,$07,$07,$06,$07,$06,$06,$07,$0E,$0F,$1F,$1F,$3B,$3F
.DB $70,$80,$E0,$00,$F0,$00,$F0,$00,$F0,$00,$F0,$00,$40,$80,$40,$80
.DB $60,$00,$00,$00,$00,$00,$06,$06,$1C,$1F,$3A,$3D,$33,$3C,$67,$78
.DB $0F,$07,$0C,$0F,$0A,$0B,$01,$01,$00,$00,$00,$80,$00,$C0,$80,$40
.DB $3F,$C0,$F3,$00,$02,$00,$00,$C0,$C0,$E0,$40,$70,$00,$10,$00,$00
.DB $C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$02,$03
.DB $7F,$1F,$3F,$1F,$1C,$1F,$38,$3F,$E1,$FE,$86,$F8,$08,$F0,$10,$E0
.DB $10,$E0,$80,$F8,$1C,$E0,$C0,$00,$80,$00,$00,$00,$00,$00,$00,$00
.DB $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $80,$80,$A0,$E0,$00,$30,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00
.DB $07,$01,$03,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $80,$80,$40,$C0,$E0,$20,$F0,$10,$60,$18,$18,$04,$08,$04,$04,$02
.DB $00,$00,$00,$00,$03,$03,$0D,$0E,$00,$18,$00,$00,$00,$00,$00,$00
.DB $71,$7F,$DD,$E3,$F0,$81,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $C0,$00,$C1,$01,$84,$07,$90,$1F,$0E,$30,$E0,$00,$00,$00,$00,$00
.DB $8E,$F0,$18,$E0,$70,$80,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$07,$09,$0E,$10,$18,$30,$30,$20,$20,$00,$00,$00,$00,$00,$00
.DB $60,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $04,$03,$02,$01,$03,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$80,$80,$40,$00,$60,$00,$00,$00,$00,$00,$00
.DB $00,$00,$7F,$7F,$55,$7F,$6A,$7F,$55,$7F,$43,$7F,$42,$7E,$56,$6A
.DB $00,$00,$FC,$FC,$54,$FC,$AA,$FE,$56,$FE,$C2,$FE,$42,$7E,$56,$6A
.DB $00,$00,$3F,$3F,$35,$3F,$2A,$3F,$55,$7F,$43,$7F,$42,$7E,$56,$6A
.DB $00,$00,$FC,$FC,$54,$FC,$AC,$FC,$56,$FE,$C2,$FE,$42,$7E,$56,$6A
.DB $00,$00,$FC,$FC,$54,$FC,$AA,$FE,$56,$FE,$C0,$FE,$40,$7E,$56,$6A
.DB $00,$00,$3F,$3F,$35,$3F,$6A,$7F,$55,$7F,$40,$7F,$40,$7F,$57,$6B
.DB $00,$00,$FE,$FE,$56,$FE,$AA,$FE,$56,$FE,$02,$FE,$02,$FE,$FE,$FE
.DB $00,$00,$7E,$7E,$56,$7E,$6A,$7E,$56,$7E,$42,$7E,$42,$7E,$56,$6A
.DB $6A,$56,$7E,$42,$7E,$42,$7F,$43,$7F,$40,$7F,$40,$7F,$40,$6A,$55
.DB $6A,$56,$7E,$42,$7E,$42,$FE,$C2,$FE,$02,$FE,$02,$FC,$04,$AC,$54
.DB $6A,$56,$7E,$42,$7E,$42,$FE,$C2,$FE,$02,$FE,$02,$FE,$02,$AA,$56
.DB $6A,$56,$7E,$42,$7E,$42,$7F,$43,$7F,$40,$7F,$40,$7F,$40,$6B,$57
.DB $6A,$56,$7E,$42,$7E,$42,$FE,$C2,$FE,$02,$FE,$02,$FC,$04,$FC,$FC
.DB $6A,$56,$7E,$42,$7E,$42,$7E,$42,$7F,$43,$7F,$40,$7F,$40,$6A,$55
.DB $00,$00,$00,$00,$00,$00,$00,$00,$F8,$F8,$F8,$08,$F8,$08,$A8,$58
.DB $6A,$56,$7E,$42,$7E,$42,$7E,$42,$7E,$42,$7E,$42,$7E,$42,$6A,$56
.DB $55,$6A,$40,$7F,$40,$7F,$40,$7F,$40,$7F,$6A,$7E,$54,$7E,$6A,$7E
.DB $58,$A8,$04,$FC,$02,$FE,$02,$FE,$02,$FE,$AA,$FE,$56,$7E,$2A,$7E
.DB $55,$6A,$40,$7F,$43,$7F,$42,$7E,$42,$7E,$6A,$7E,$56,$7E,$6A,$7E
.DB $56,$AA,$02,$FE,$C2,$FE,$42,$7E,$42,$7E,$6A,$7E,$56,$7E,$6A,$7E
.DB $56,$6A,$42,$7E,$42,$7E,$42,$7E,$42,$7E,$6A,$7E,$56,$7E,$6A,$7E
.DB $58,$A8,$08,$F8,$F8,$F8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $54,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$00,$00
.DB $56,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$00,$00
.DB $57,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$3F,$3F,$3F,$3F,$00,$00
.DB $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$00,$00


;set ft=wla
