; ///////////////////////
; //                   //
; //  File Attributes  //
; //                   //
; ///////////////////////

; Filename: title.png
; Pixel Width: 160px
; Pixel Height: 144px

; /////////////////
; //             //
; //  Constants  //
; //             //
; /////////////////

.DEFINE title_tile_map_size  $0168
.DEFINE title_tile_map_width  $14
.DEFINE title_tile_map_height  $12

.DEFINE title_tile_data_size  $0300
.DEFINE title_tile_count  $30
.EXPORT title_tile_data_size, title_tile_count

; ////////////////
; //            //
; //  Map Data  //
; //            //
; ////////////////

title_map_data:
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$01,$02,$03,$00,$04,$05,$06,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$01,$07,$08,$09,$0A,$0B,$0C,$0D,$06,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0E,$0F,$0F,$10,$11,$0F
.DB $0F,$0F,$0D,$06,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0E,$0F,$0F
.DB $12,$11,$0F,$0F,$0F,$0F,$0F,$0D,$06,$00,$00,$00,$00,$00,$00,$00
.DB $13,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$15,$00,$00,$00
.DB $00,$00,$00,$00,$16,$17,$18,$19,$16,$1A,$16,$1A,$1B,$1C,$1D,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$1E,$1F,$1E,$20,$21,$22,$21,$22
.DB $23,$24,$25,$00,$00,$00,$00,$00,$00,$00,$00,$00,$26,$27,$28,$29
.DB $2A,$00,$2A,$00,$28,$2B,$2A,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $2C,$2D,$2D,$2D,$2D,$00,$2D,$00,$2E,$2F,$2E,$2F,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00

; /////////////////
; //             //
; //  Tile Data  //
; //             //
; /////////////////

title_tile_data:
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
.DB $02,$02,$07,$07,$0F,$0D,$1F,$18,$3F,$30,$7F,$60,$FF,$C0,$FF,$80
.DB $00,$00,$00,$00,$80,$80,$C0,$C0,$E0,$60,$F0,$30,$F8,$18,$FC,$0C
.DB $00,$00,$00,$00,$01,$01,$03,$03,$07,$06,$0F,$0C,$1F,$18,$3F,$30
.DB $40,$40,$E0,$E0,$F0,$B0,$F8,$18,$FC,$0C,$FE,$06,$FF,$03,$FF,$01
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$80
.DB $03,$03,$07,$06,$0F,$0C,$1F,$1E,$3F,$3F,$7F,$7F,$FF,$FF,$FF,$FF
.DB $FF,$00,$FF,$02,$FF,$07,$FF,$0F,$FF,$1F,$FF,$BF,$FF,$FF,$FF,$FF
.DB $FE,$06,$FF,$0F,$FF,$1F,$FF,$BF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $00,$00,$00,$00,$81,$81,$C3,$C3,$E7,$E7,$CF,$CF,$9F,$9F,$3F,$3F
.DB $7F,$60,$FF,$C0,$FF,$80,$FF,$C1,$FF,$E3,$FF,$F7,$FF,$FF,$FF,$FF
.DB $FF,$00,$FF,$41,$FF,$E3,$FF,$F7,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $C0,$C0,$E0,$E0,$F0,$F0,$F8,$F8,$FC,$FC,$FE,$FE,$FF,$FF,$FF,$FF
.DB $03,$03,$07,$07,$0F,$0F,$1F,$1F,$3F,$3F,$7F,$7F,$FF,$FF,$FF,$FF
.DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $FE,$FE,$FC,$FC,$F9,$F9,$F3,$F3,$E7,$E7,$CF,$CF,$9F,$9F,$3F,$3F
.DB $7F,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $FE,$FE,$FC,$FC,$F9,$F9,$F3,$F3,$E7,$E7,$CF,$CF,$9F,$9F,$BF,$BF
.DB $03,$03,$07,$07,$0F,$0F,$1F,$1F,$3F,$3F,$7F,$7F,$00,$00,$00,$00
.DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00
.DB $C0,$C0,$E0,$E0,$F0,$F0,$F8,$F8,$FC,$FC,$FE,$FE,$00,$00,$00,$00
.DB $00,$00,$7F,$7F,$55,$7F,$6A,$7F,$55,$7F,$43,$7F,$42,$7E,$56,$6A
.DB $00,$00,$FC,$FC,$54,$FC,$AA,$FE,$56,$FE,$C2,$FE,$42,$7E,$56,$6A
.DB $00,$00,$3F,$3F,$35,$3F,$2A,$3F,$55,$7F,$43,$7F,$42,$7E,$56,$6A
.DB $00,$00,$FC,$FC,$54,$FC,$AC,$FC,$56,$FE,$C2,$FE,$42,$7E,$56,$6A
.DB $00,$00,$FC,$FC,$54,$FC,$AA,$FE,$56,$FE,$C0,$FE,$40,$7E,$56,$6A
.DB $00,$00,$3F,$3F,$35,$3F,$6A,$7F,$55,$7F,$40,$7F,$40,$7F,$57,$6B
.DB $00,$00,$FE,$FE,$56,$FE,$AA,$FE,$56,$FE,$02,$FE,$02,$FE,$FE,$FE
.DB $00,$00,$7E,$7E,$56,$7E,$6A,$7E,$56,$7E,$42,$7E,$42,$7E,$56,$6A
.DB $6A,$56,$7E,$42,$7E,$42,$7F,$43,$7F,$40,$7F,$40,$7F,$40,$6A,$55
.DB $6A,$56,$7E,$42,$7E,$42,$FE,$C2,$FE,$02,$FE,$02,$FC,$04,$AC,$54
.DB $6A,$56,$7E,$42,$7E,$42,$FE,$C2,$FE,$02,$FE,$02,$FE,$02,$AA,$56
.DB $6A,$56,$7E,$42,$7E,$42,$7F,$43,$7F,$40,$7F,$40,$7F,$40,$6B,$57
.DB $6A,$56,$7E,$42,$7E,$42,$FE,$C2,$FE,$02,$FE,$02,$FC,$04,$FC,$FC
.DB $6A,$56,$7E,$42,$7E,$42,$7E,$42,$7F,$43,$7F,$40,$7F,$40,$6A,$55
.DB $00,$00,$00,$00,$00,$00,$00,$00,$F8,$F8,$F8,$08,$F8,$08,$A8,$58
.DB $6A,$56,$7E,$42,$7E,$42,$7E,$42,$7E,$42,$7E,$42,$7E,$42,$6A,$56
.DB $55,$6A,$40,$7F,$40,$7F,$40,$7F,$40,$7F,$6A,$7E,$54,$7E,$6A,$7E
.DB $58,$A8,$04,$FC,$02,$FE,$02,$FE,$02,$FE,$AA,$FE,$56,$7E,$2A,$7E
.DB $55,$6A,$40,$7F,$43,$7F,$42,$7E,$42,$7E,$6A,$7E,$56,$7E,$6A,$7E
.DB $56,$AA,$02,$FE,$C2,$FE,$42,$7E,$42,$7E,$6A,$7E,$56,$7E,$6A,$7E
.DB $56,$6A,$42,$7E,$42,$7E,$42,$7E,$42,$7E,$6A,$7E,$56,$7E,$6A,$7E
.DB $58,$A8,$08,$F8,$F8,$F8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $54,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$00,$00
.DB $56,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$00,$00
.DB $57,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$3F,$3F,$3F,$3F,$00,$00
.DB $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$00,$00


;set ft=wla
